html {
  height: 100%;
  min-height: 100%;
}

#navbar {
  display: grid;
  grid-template-columns: 50px 50px 1fr 50px 50px 50px;
  grid-template-rows: 50px;
  grid-template-areas: "about store . gmail images menu sign-in";
}
a,
p {
  text-decoration: none;
  color: rgb(32, 32, 32);
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}
a:hover {
  text-decoration: underline;
}

#about {
  grid-area: about;
  justify-self: center;
  align-self: center;
}
#store {
  grid-area: store;
  justify-self: center;
  align-self: center;
}
#gmail {
  grid-area: gmail;
  justify-self: center;
  align-self: center;
}
#images {
  grid-area: images;
  justify-self: center;
  align-self: center;
}
#menu {
  grid-area: menu;
  justify-self: center;
  align-self: center;
}
#sign-in {
  grid-area: sign-in;
  justify-self: center;
  align-self: center;
  background-color: #4683ea;
  height: 27px;
  width: 65px;
  line-height: 30px;
  text-align: center;
  color: white;
  font-weight: bold;
  border: 1px solid #4285f4;
}
#main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px 70px 70px 250px;
  grid-template-areas:
    ". logo ."
    ". search ."
    ". flexbox ."
    ". google-text .";
}
#logo {
  grid-area: logo;
  justify-self: center;
  align-self: end;
}
#search {
  grid-area: search;
  height: 30px;
  width: 80%;
  align-self: center;
  justify-self: center;
  border: 1px solid rgba(0, 0, 0, 0.151);
  border-radius: 30px;
  outline: none;
}
#search:focus {
  box-shadow: 1px 1px 5px grey;
}
#search:hover {
  box-shadow: 1px 1px 5px grey;
}
#flexbox {
  display: flexbox;
  grid-area: flexbox;
  justify-self: center;
  align-self: center;
}
#google-search {
  border: none;
  font-size: 15px;
  color: #5f6368;
  margin-right: 15px;
  padding: 7px 15px 7px 15px;
  border-radius: 4px;
  outline: none;
}
#random-search {
  border: none;
  font-size: 15px;
  color: #5f6368;
  padding: 7px 15px 7px 15px;
  border-radius: 4px;
  outline: none;
}
#google-text {
  grid-area: google-text;
  justify-self: center;
}
#google-search:hover {
  border: 1px solid black;
}
#random-search:hover{
  border: 1px solid black;
}

#footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  bottom: 0;
  position: absolute;
}

#advertising {
  grid-area: advertising;
  justify-self: center;
  align-self: center;
}
#business {
  grid-area: business;
  justify-self: center;
  align-self: center;
}
#how {
  grid-area: how;
  justify-self: center;
  align-self: center;
}
#privacy {
  grid-area: privacy;
  justify-self: center;
  align-self: center;
}
#terms {
  grid-area: terms;
  justify-self: center;
  align-self: center;
}
#settings {
  grid-area: settings;
  justify-self: center;
  align-self: center;
}
#left-footer {
  display: grid;
  grid-template-columns: 100px 100px 130px;
  grid-template-rows: 50px;
  grid-template-areas: "advertising business how";
  padding-left: 1em;
}

#right-footer {
  display: grid;
  grid-template-columns: 70px 70px 70px;
  grid-template-rows: 50px;
  grid-template-areas: "privacy terms settings";
  padding-right: 1em;
}
